[gd_scene load_steps=3 format=3 uid="uid://cxny6ekgbhs4k"]

[ext_resource type="Script" path="res://scripts/mini_games/knife_throwing/range_bar.gd" id="1_ma2en"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gp8y"]

[node name="RangeBar" type="Area2D"]
script = ExtResource("1_ma2en")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(30, 3)
shape = SubResource("RectangleShape2D_5gp8y")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Color" type="ColorRect" parent="CollisionShape"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
