[gd_scene load_steps=23 format=3 uid="uid://breroar7ddmc8"]

[ext_resource type="Script" path="res://scripts/mini_games/knife_throwing/knife_throwing.gd" id="1_g8mqh"]
[ext_resource type="PackedScene" uid="uid://cxny6ekgbhs4k" path="res://scenes/mini_games/knife_throwing/range_bar.tscn" id="1_q3173"]
[ext_resource type="Texture2D" uid="uid://c1fftila8wuwr" path="res://assets/graphics/Knife.png" id="2_mpn7h"]
[ext_resource type="PackedScene" uid="uid://bcb2f8o11jadh" path="res://scenes/ui/submenu.tscn" id="3_gnbih"]
[ext_resource type="Texture2D" uid="uid://biuw3shlccmky" path="res://assets/graphics/AimBar_Round2.png" id="4_gvusj"]
[ext_resource type="Texture2D" uid="uid://dqpe3drogogmm" path="res://assets/graphics/AimBar_Round3.png" id="4_tejh0"]

[sub_resource type="Curve2D" id="Curve2D_trhui"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 233, 544, 0, 0, 0, 0, 927, 543)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjvk2"]
size = Vector2(30.25, 23.4989)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66nos"]
resource_local_to_scene = true
size = Vector2(6.9, 11.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6ocv"]
resource_local_to_scene = true
size = Vector2(221, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p1lu"]
resource_local_to_scene = true
size = Vector2(35.5, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih5ja"]
resource_local_to_scene = true
size = Vector2(36, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uekd"]
resource_local_to_scene = true
size = Vector2(43, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g4w8"]
resource_local_to_scene = true
size = Vector2(45, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bg44"]
resource_local_to_scene = true
size = Vector2(110, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij4uy"]
resource_local_to_scene = true
size = Vector2(8.13333, 11.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itv13"]
resource_local_to_scene = true
size = Vector2(266, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njic7"]
resource_local_to_scene = true
size = Vector2(25.5, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77ybc"]
resource_local_to_scene = true
size = Vector2(25, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxvao"]
resource_local_to_scene = true
size = Vector2(29, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sehuk"]
resource_local_to_scene = true
size = Vector2(31, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfewi"]
resource_local_to_scene = true
size = Vector2(76, 32)

[node name="KnifeThrowing" type="Node2D"]
script = ExtResource("1_g8mqh")
sfx_file_1 = "res://assets/audio/sfx/KnifeThrow/KnifeThrow1.mp3"
sfx_file_2 = "res://assets/audio/sfx/KnifeThrow/KnifeThrow2.mp3"

[node name="AimPath" type="Path2D" parent="."]
position = Vector2(-579, -294)
curve = SubResource("Curve2D_trhui")

[node name="PathFollow" type="PathFollow2D" parent="AimPath"]
position = Vector2(233, 544)
rotation = -0.00144092
loop = false

[node name="AimBar" type="Area2D" parent="AimPath/PathFollow"]
z_index = 4

[node name="CollisionShape" type="CollisionShape2D" parent="AimPath/PathFollow/AimBar"]
position = Vector2(-0.528656, -1.00502)
scale = Vector2(0.3, 4)
shape = SubResource("RectangleShape2D_xjvk2")

[node name="TextureRect" type="TextureRect" parent="AimPath/PathFollow/AimBar"]
offset_left = -24.9265
offset_top = -51.0359
offset_right = 25.0735
offset_bottom = 48.9641
texture = ExtResource("2_mpn7h")
expand_mode = 4

[node name="Round1" parent="." instance=ExtResource("1_q3173")]
use_parent_material = true
offset_left = -399.0
offset_top = 219.0
offset_right = 401.0
offset_bottom = 279.0

[node name="Round2" parent="." instance=ExtResource("1_q3173")]
visible = false
offset_left = -399.0
offset_top = 219.0
offset_right = 401.0
offset_bottom = 279.0
texture = ExtResource("4_gvusj")

[node name="Left" parent="Round2/Missed" index="0"]
position = Vector2(155.5, 29)
shape = SubResource("RectangleShape2D_66nos")

[node name="Right" parent="Round2/Missed" index="1"]
position = Vector2(639.5, 28.5)
shape = SubResource("RectangleShape2D_h6ocv")

[node name="Left" parent="Round2/Average" index="0"]
position = Vector2(277.25, 29)
shape = SubResource("RectangleShape2D_0p1lu")

[node name="Right" parent="Round2/Average" index="1"]
position = Vector2(511, 29)
shape = SubResource("RectangleShape2D_ih5ja")

[node name="Left" parent="Round2/Good" index="0"]
position = Vector2(316.5, 29)
shape = SubResource("RectangleShape2D_2uekd")

[node name="Right" parent="Round2/Good" index="1"]
position = Vector2(470.5, 29)
shape = SubResource("RectangleShape2D_1g4w8")

[node name="Center" parent="Round2/Perfect" index="0"]
position = Vector2(393, 29)
shape = SubResource("RectangleShape2D_3bg44")

[node name="Round3" parent="." instance=ExtResource("1_q3173")]
visible = false
offset_left = -399.0
offset_top = 219.0
offset_right = 401.0
offset_bottom = 279.0
texture = ExtResource("4_tejh0")

[node name="Left" parent="Round3/Missed" index="0"]
position = Vector2(174, 29)
shape = SubResource("RectangleShape2D_ij4uy")

[node name="Right" parent="Round3/Missed" index="1"]
position = Vector2(617, 28.5)
shape = SubResource("RectangleShape2D_itv13")

[node name="Left" parent="Round3/Average" index="0"]
position = Vector2(308.75, 29)
shape = SubResource("RectangleShape2D_njic7")

[node name="Right" parent="Round3/Average" index="1"]
position = Vector2(471.5, 29)
shape = SubResource("RectangleShape2D_77ybc")

[node name="Left" parent="Round3/Good" index="0"]
position = Vector2(336.5, 29)
shape = SubResource("RectangleShape2D_pxvao")

[node name="Right" parent="Round3/Good" index="1"]
position = Vector2(443.5, 29)
shape = SubResource("RectangleShape2D_sehuk")

[node name="Center" parent="Round3/Perfect" index="0"]
position = Vector2(389, 29)
shape = SubResource("RectangleShape2D_mfewi")

[node name="Tutorial" parent="." instance=ExtResource("3_gnbih")]
visible = false
text_content = "[center][b]Knife Throwing[/b][/center]

[center]Knife throwing requires excellent aim! Left click with the mouse to stop the knife. Try to get as close to the green segment as possible. [/center]

"

[connection signal="close_requested" from="Tutorial" to="." method="hide_tutorial"]

[editable path="Round2"]
[editable path="Round3"]
