[gd_scene load_steps=3 format=3 uid="uid://cr775t71eq8de"]

[ext_resource type="Texture2D" uid="uid://b3fo2wqkwitp2" path="res://assets/graphics/SampleBackground.png" id="1_6wsac"]
[ext_resource type="FontFile" uid="uid://xc3r2otv1jqa" path="res://assets/graphics/Fonts/CartaMagna/Carta_Magna-line-demo-FFP.ttf" id="1_wqwh4"]

[node name="StartMenu" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.599992, 0.600304)
texture = ExtResource("1_6wsac")

[node name="Content" type="VBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 100
alignment = 1

[node name="Title" type="Label" parent="Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.67451, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wqwh4")
theme_override_font_sizes/font_size = 80
text = "Jest to Impress"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Content"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="Start" type="Button" parent="Content/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.188235, 0.568627, 0.792157, 1)
theme_override_colors/font_pressed_color = Color(0.67451, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.67451, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wqwh4")
theme_override_font_sizes/font_size = 38
text = " Play Game "

[node name="HowToPlay" type="MenuButton" parent="Content/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.188235, 0.568627, 0.792157, 1)
theme_override_colors/font_pressed_color = Color(0.67451, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.67451, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wqwh4")
theme_override_font_sizes/font_size = 38
text = " How to Play "
item_count = 1
popup/item_0/text = ""
popup/item_0/id = 0

[node name="HighScores" type="MenuButton" parent="Content/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.188235, 0.568627, 0.792157, 1)
theme_override_colors/font_pressed_color = Color(0.67451, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.67451, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wqwh4")
theme_override_font_sizes/font_size = 38
text = " High Scores "

[node name="Settings" type="MenuButton" parent="Content/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.188235, 0.568627, 0.792157, 1)
theme_override_colors/font_pressed_color = Color(0.67451, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.67451, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wqwh4")
theme_override_font_sizes/font_size = 38
text = " Settings "

[node name="Credits" type="MenuButton" parent="Content/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.188235, 0.568627, 0.792157, 1)
theme_override_colors/font_pressed_color = Color(0.67451, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.67451, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wqwh4")
theme_override_font_sizes/font_size = 38
text = " Credits "
