[gd_scene load_steps=13 format=3 uid="uid://cr775t71eq8de"]

[ext_resource type="Script" path="res://scripts/ui/start_menu.gd" id="1_iq0sx"]
[ext_resource type="FontFile" uid="uid://xc3r2otv1jqa" path="res://assets/graphics/fonts/CartaMagna/Carta_Magna-line-demo-FFP.ttf" id="1_wqwh4"]
[ext_resource type="Texture2D" uid="uid://d5yjt1b3bha5" path="res://assets/graphics/ui/background.png" id="2_0pe6g"]
[ext_resource type="Texture2D" uid="uid://cr20djc4x54m1" path="res://assets/graphics/king/king_asleep.png" id="3_n8co6"]
[ext_resource type="PackedScene" uid="uid://bcb2f8o11jadh" path="res://scenes/ui/submenu.tscn" id="4_w43ci"]
[ext_resource type="FontFile" uid="uid://cwdmo3e1666lq" path="res://assets/graphics/fonts/PrinceValiant/PrinceValiant.ttf" id="5_hsqke"]
[ext_resource type="Script" path="res://scripts/ui/high_scores_popup.gd" id="6_fq4fe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05uo3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oli5j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7onby"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iqbtl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jci5q"]

[node name="StartMenu" type="CanvasLayer"]
script = ExtResource("1_iq0sx")
background_music_file = "res://assets/audio/music/jester_rondeau.mp3"
click_sound_file = "res://assets/audio/sfx/ui/button_pressed.mp3"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 1344.0
offset_bottom = 756.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.599992, 0.600304)
texture = ExtResource("2_0pe6g")

[node name="king" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -623.0
offset_top = -342.0
offset_right = 1297.0
offset_bottom = 738.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.677)
texture = ExtResource("3_n8co6")

[node name="Content" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40
alignment = 1

[node name="Title" type="Label" parent="Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.298039, 0.298039, 1)
theme_override_colors/font_outline_color = Color(0.905882, 0.705882, 0.0196078, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_wqwh4")
theme_override_font_sizes/font_size = 80
text = "Jest to Impress"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Content"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 10
alignment = 1

[node name="Start" type="Button" parent="Content/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../HowToPlay")
focus_next = NodePath("../HowToPlay")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.36909, 0.574057, 0.66423, 1)
theme_override_colors/font_pressed_color = Color(0.878431, 0.298039, 0.298039, 1)
theme_override_colors/font_hover_color = Color(0.878431, 0.298039, 0.298039, 1)
theme_override_colors/font_focus_color = Color(0.36909, 0.574057, 0.66423, 1)
theme_override_colors/font_hover_pressed_color = Color(0.878431, 0.298039, 0.298039, 1)
theme_override_colors/font_disabled_color = Color(0.36909, 0.574057, 0.66423, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_hsqke")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_05uo3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_oli5j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7onby")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iqbtl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jci5q")
text = "Play Game"

[node name="CheckBox" type="CheckBox" parent="Content/Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(0.36909, 0.574057, 0.66423, 1)
theme_override_colors/font_pressed_color = Color(0.36909, 0.574057, 0.66423, 1)
theme_override_colors/font_hover_color = Color(0.878431, 0.298039, 0.298039, 1)
theme_override_colors/font_hover_pressed_color = Color(0.878431, 0.298039, 0.298039, 1)
theme_override_colors/font_focus_color = Color(0.36909, 0.574057, 0.66423, 1)
theme_override_colors/font_disabled_color = Color(0.36909, 0.574057, 0.66423, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_hsqke")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_05uo3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7onby")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iqbtl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_oli5j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jci5q")
button_pressed = true
text = "Tutorials"
alignment = 1

[node name="HowToPlay" type="Button" parent="Content/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../HighScores")
focus_next = NodePath("../HighScores")
focus_previous = NodePath("../Start")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.36909, 0.574057, 0.66423, 1)
theme_override_colors/font_pressed_color = Color(0.878431, 0.298039, 0.298039, 1)
theme_override_colors/font_hover_color = Color(0.878431, 0.298039, 0.298039, 1)
theme_override_colors/font_focus_color = Color(0.36909, 0.574057, 0.66423, 1)
theme_override_colors/font_hover_pressed_color = Color(0.878431, 0.298039, 0.298039, 1)
theme_override_colors/font_disabled_color = Color(0.36909, 0.574057, 0.66423, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_hsqke")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_05uo3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_oli5j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7onby")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iqbtl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jci5q")
text = "How to Play"

[node name="Submenu" parent="Content/Buttons/HowToPlay" instance=ExtResource("4_w43ci")]
handle_input_locally = false
title = "How to Play!"
visible = false
text_content = "[center][b]How to Play![/b][/center]
[center]You are a jester that has been chosen to entertain the king, but don't let him get bored of you! Do your best to keep the king's attention by juggling, throwing knives, telling jokes, and more.

Follow the on-screen instructions to keep the king laughing, and be ready to use both your mouse and keyboard.  The better you do, the longer you'll play, and the higher your final score![/center]"

[node name="HighScores" type="Button" parent="Content/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../HowToPlay")
focus_previous = NodePath("../HowToPlay")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.36909, 0.574057, 0.66423, 1)
theme_override_colors/font_pressed_color = Color(0.878431, 0.298039, 0.298039, 1)
theme_override_colors/font_hover_color = Color(0.878431, 0.298039, 0.298039, 1)
theme_override_colors/font_focus_color = Color(0.36909, 0.574057, 0.66423, 1)
theme_override_colors/font_hover_pressed_color = Color(0.878431, 0.298039, 0.298039, 1)
theme_override_colors/font_disabled_color = Color(0.36909, 0.574057, 0.66423, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_hsqke")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_05uo3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_oli5j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7onby")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iqbtl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jci5q")
text = "High Scores"
script = ExtResource("6_fq4fe")

[node name="Submenu" parent="Content/Buttons/HighScores" instance=ExtResource("4_w43ci")]
visible = false
text_content = "[center][b]High Scores[/b][/center]
[center]There are no high scores yet.[/center]"

[node name="Credits" type="Button" parent="Content/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../Exit")
focus_next = NodePath("../Exit")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.36909, 0.574057, 0.66423, 1)
theme_override_colors/font_pressed_color = Color(0.878431, 0.298039, 0.298039, 1)
theme_override_colors/font_hover_color = Color(0.878431, 0.298039, 0.298039, 1)
theme_override_colors/font_focus_color = Color(0.36909, 0.574057, 0.66423, 1)
theme_override_colors/font_hover_pressed_color = Color(0.878431, 0.298039, 0.298039, 1)
theme_override_colors/font_disabled_color = Color(0.36909, 0.574057, 0.66423, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_hsqke")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_05uo3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_oli5j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7onby")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iqbtl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jci5q")
text = "Credits"

[node name="Submenu" parent="Content/Buttons/Credits" instance=ExtResource("4_w43ci")]
visible = false
text_content = "[center][b]Credits[/b][/center]
[center]ORIGINAL ARTWORK:
Adam Goodyear, Timothy Green

MUSIC & SFX:
Josef Schultewolter

PROGRAMMING:
Adam Goodyear, Tessa Power

FONTS:
Aniron font by Pete Klassen
Carta Magna font by deFharo Pro Fonts
Prince Valiant font by Dieter Steffmann
[/center]"

[node name="Exit" type="Button" parent="Content/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Credits")
focus_previous = NodePath("../Credits")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.36909, 0.574057, 0.66423, 1)
theme_override_colors/font_pressed_color = Color(0.878431, 0.298039, 0.298039, 1)
theme_override_colors/font_hover_color = Color(0.878431, 0.298039, 0.298039, 1)
theme_override_colors/font_focus_color = Color(0.36909, 0.574057, 0.66423, 1)
theme_override_colors/font_hover_pressed_color = Color(0.878431, 0.298039, 0.298039, 1)
theme_override_colors/font_disabled_color = Color(0.36909, 0.574057, 0.66423, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_hsqke")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_05uo3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_oli5j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7onby")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iqbtl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jci5q")
text = "Exit"

[connection signal="pressed" from="Content/Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Content/Buttons/Start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Content/Buttons/CheckBox" to="." method="_on_button_pressed"]
[connection signal="toggled" from="Content/Buttons/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="Content/Buttons/HowToPlay" to="." method="_on_submenu_opened"]
[connection signal="pressed" from="Content/Buttons/HowToPlay" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Content/Buttons/HowToPlay" to="Content/Buttons/HowToPlay/Submenu" method="_on_show"]
[connection signal="close_requested" from="Content/Buttons/HowToPlay/Submenu" to="." method="_on_submenu_closed"]
[connection signal="pressed" from="Content/Buttons/HighScores" to="." method="_on_submenu_opened"]
[connection signal="pressed" from="Content/Buttons/HighScores" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Content/Buttons/HighScores" to="Content/Buttons/HowToPlay" method="_on_pressed"]
[connection signal="pressed" from="Content/Buttons/HighScores" to="Content/Buttons/HighScores/Submenu" method="_on_show"]
[connection signal="close_requested" from="Content/Buttons/HighScores/Submenu" to="." method="_on_submenu_closed"]
[connection signal="pressed" from="Content/Buttons/Credits" to="." method="_on_submenu_opened"]
[connection signal="pressed" from="Content/Buttons/Credits" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Content/Buttons/Credits" to="Content/Buttons/Credits/Submenu" method="_on_show"]
[connection signal="close_requested" from="Content/Buttons/Credits/Submenu" to="." method="_on_submenu_closed"]
[connection signal="pressed" from="Content/Buttons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Content/Buttons/Exit" to="." method="_on_button_pressed"]
