[gd_scene load_steps=5 format=3 uid="uid://bcb2f8o11jadh"]

[ext_resource type="Script" path="res://scripts/ui/submenu.gd" id="1_6wa3a"]
[ext_resource type="Texture2D" uid="uid://bbi2slctbi4xo" path="res://assets/graphics/woodPanel.png" id="2_bvwqe"]
[ext_resource type="FontFile" uid="uid://xc3r2otv1jqa" path="res://assets/graphics/Fonts/CartaMagna/Carta_Magna-line-demo-FFP.ttf" id="2_tr4rq"]
[ext_resource type="FontFile" uid="uid://dao4lk1xb6owj" path="res://assets/graphics/Fonts/Aniron/anirb___.ttf" id="3_y6ca1"]

[node name="Submenu" type="Window"]
transparent_bg = true
initial_position = 2
size = Vector2i(600, 400)
exclusive = true
unresizable = true
borderless = true
transparent = true
popup_window = true
script = ExtResource("1_6wa3a")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.83
offset_top = -141.58
offset_right = 99.17
offset_bottom = 58.42
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4
texture = ExtResource("2_bvwqe")

[node name="Content" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="TextContent" type="RichTextLabel" parent="Content"]
process_mode = 3
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_y6ca1")
theme_override_fonts/bold_font = ExtResource("3_y6ca1")
theme_override_font_sizes/normal_font_size = 15
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[center][b]Hello[/b][/center]
[center]This will be an explanation of how to play the game and what the general rules are![/center]"
fit_content = true

[node name="Button" type="Button" parent="Content"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_tr4rq")
theme_override_font_sizes/font_size = 28
text = " Close "

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="window_input" from="." to="." method="_on_window_input"]
[connection signal="pressed" from="Content/Button" to="." method="_on_hide"]
