[gd_scene load_steps=2 format=3 uid="uid://b1j8htkomgdaw"]

[ext_resource type="PackedScene" uid="uid://cf005hv5tq7tn" path="res://scenes/managers/MainSceneManager.tscn" id="1_mji4p"]

[node name="MainScene" type="Node2D"]

[node name="MainSceneManager" parent="." instance=ExtResource("1_mji4p")]

[node name="Camera2D" type="Camera2D" parent="."]
