[gd_scene load_steps=9 format=3 uid="uid://cil4apycqd7fj"]

[ext_resource type="Script" path="res://scripts/managers/JugglingMinigame.gd" id="1_f75hu"]
[ext_resource type="Texture2D" uid="uid://b48wpnvtc76kg" path="res://assets/graphics/Ball.png" id="2_sjeu5"]
[ext_resource type="FontFile" uid="uid://cwdmo3e1666lq" path="res://assets/graphics/Fonts/PrinceValiant/PrinceValiant.ttf" id="2_ticim"]

[sub_resource type="LabelSettings" id="LabelSettings_clxta"]
font_size = 100
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_uurad"]
resource_name = "Juggling"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.4, 1.6, 2, 2.4, 2.6, 3, 3.5, 4, 4.4, 4.6, 5, 5.4, 5.6, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-175, -200), Vector2(0, -400), Vector2(175, -200), Vector2(200, 0), Vector2(200, 0), Vector2(0, -50), Vector2(-200, 0), Vector2(-200, 0), Vector2(-175, -200), Vector2(0, -400), Vector2(175, -200), Vector2(200, 0), Vector2(200, 0), Vector2(0, -50), Vector2(-200, 0), Vector2(-200, 0), Vector2(-175, -200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ball2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1, 1.4, 1.6, 2, 2.5, 3, 3.4, 3.6, 4, 4.4, 4.6, 5, 5.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(175, -208.333), Vector2(200, 0), Vector2(200, 0), Vector2(0, -50), Vector2(-200, 0), Vector2(-200, 0), Vector2(-175, -200), Vector2(0, -400), Vector2(175, -200), Vector2(200, 0), Vector2(200, 0), Vector2(0, -50), Vector2(-200, 0), Vector2(-200, 0), Vector2(-175, -200), Vector2(0, -400), Vector2(175, -200)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ball3:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1, 1.5, 2, 2.4, 2.6, 3, 3.4, 3.6, 4, 4.5, 5, 5.4, 5.6, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -50), Vector2(-200, 0), Vector2(-200, 0), Vector2(-175, -200), Vector2(0, -400), Vector2(175, -200), Vector2(200, 0), Vector2(200, 0), Vector2(0, -50), Vector2(-200, 0), Vector2(-200, 0), Vector2(-175, -200), Vector2(0, -400), Vector2(175, -200), Vector2(200, 0), Vector2(200, 0), Vector2(0, -50)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ball1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.4, 1.6, 2.4, 2.6, 3, 4.4, 4.6, 5.4, 5.6, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 8.79646, 8.79646, 14.5411, 14.5411, 18.8496, 27.646, 27.646, 33.3899, 33.3899, 37.6991]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ball2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1.4, 1.6, 3, 3.4, 3.6, 4.4, 4.6, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.51328, 2.51328, 7.9587, 7.9587, 18.8496, 21.3628, 21.3628, 26.8083, 26.8083, 37.6991]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Ball3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 2.4, 2.6, 3, 3.4, 3.6, 5.4, 5.6, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.51327, 2.51327, 14.7655, 14.7655, 18.8496, 21.3628, 21.3628, 33.5801, 33.5801, 37.6991]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3.4, 3.6, 4.4, 4.6, 5.4, 5.6, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"toggleClickable"
}, {
"args": [],
"method": &"toggleClickable"
}, {
"args": [],
"method": &"toggleClickable"
}, {
"args": [],
"method": &"toggleClickable"
}, {
"args": [],
"method": &"toggleClickable"
}, {
"args": [],
"method": &"toggleClickable"
}, {
"args": [],
"method": &"finished"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Click:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.9, 1, 1.9, 2, 2.9, 3, 3.4, 3.6, 4, 4.4, 4.6, 5, 5.4, 5.6, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.146), Vector2(1, 0.764), Vector2(1.5, 1.146), Vector2(1, 0.764), Vector2(1.5, 1.145), Vector2(1, 0.764), Vector2(0.5, 0.382), Vector2(1, 0.764), Vector2(1, 0.764), Vector2(0.5, 0.382), Vector2(1, 0.764), Vector2(1, 0.764), Vector2(0.5, 0.382), Vector2(1, 0.764), Vector2(1, 0.764), Vector2(0.5, 0.382)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Click/Label:text")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 3.4, 3.7, 4.4, 4.7, 5.4, 5.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["3", "2", "1", "WAIT
", "NOW!!!", "WAIT
", "NOW!!!", "WAIT
", "NOW!!!", "WAIT"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Click:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(3, 3.3, 3.4, 3.6, 3.7, 4.3, 4.4, 4.6, 4.7, 5.3, 5.4, 5.6, 5.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sy6d7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ball2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -400)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ball1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-200, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ball1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ball2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18.8496]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Ball3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Click:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.382)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Click/Label:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["CLICK"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Click:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vm3mg"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dtrqq"]
_data = {
"Juggling": SubResource("Animation_uurad"),
"RESET": SubResource("Animation_sy6d7"),
"new_animation": SubResource("Animation_vm3mg")
}

[node name="Juggling" type="Node2D"]
script = ExtResource("1_f75hu")

[node name="Click" type="Node2D" parent="."]
position = Vector2(0, -160)
scale = Vector2(0.5, 0.382)

[node name="Label" type="Label" parent="Click"]
offset_left = -143.097
offset_top = -72.283
offset_right = 143.903
offset_bottom = 65.717
theme_override_fonts/font = ExtResource("2_ticim")
theme_override_font_sizes/font_size = 500
text = "CLICK"
label_settings = SubResource("LabelSettings_clxta")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ball1" type="Sprite2D" parent="."]
position = Vector2(-200, 0)
texture = ExtResource("2_sjeu5")

[node name="Ball2" type="Sprite2D" parent="."]
position = Vector2(0, -400)
rotation = 18.8496
texture = ExtResource("2_sjeu5")

[node name="Ball3" type="Sprite2D" parent="."]
position = Vector2(200, 0)
texture = ExtResource("2_sjeu5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dtrqq")
}
autoplay = "Juggling"
