[gd_scene load_steps=6 format=3 uid="uid://b1j8htkomgdaw"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_4oclp"]
[ext_resource type="Texture2D" uid="uid://d5yjt1b3bha5" path="res://assets/graphics/Background.png" id="2_gndin"]
[ext_resource type="Texture2D" uid="uid://cr20djc4x54m1" path="res://assets/King_Asleep.png" id="3_5bad2"]
[ext_resource type="PackedScene" uid="uid://dagqkuuipwjlv" path="res://scenes/ui/pause.tscn" id="3_prf1w"]
[ext_resource type="PackedScene" uid="uid://clofjv0gkpj67" path="res://scenes/ui/curtains.tscn" id="4_w85xl"]

[node name="Game" type="Node2D"]
script = ExtResource("1_4oclp")
background_music_file = "res://assets/audio/music/Let the show begin.wav"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gndin")
expand_mode = 1

[node name="king" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -623.0
offset_top = -342.0
offset_right = 1297.0
offset_bottom = 738.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.677)
texture = ExtResource("3_5bad2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PausePopup" parent="." instance=ExtResource("3_prf1w")]
visible = false

[node name="curtains" parent="." instance=ExtResource("4_w85xl")]
